# hotel

./: .gitignore  pom.xml  readme.txt
db/: temp.sql
db/ddl/: tables.sql
db/init/: initData.sql
db/temp/: init.sql
others/: .gitignore  eclipse_plugin_list
src/main/java/com/kimalu/controller/: BaseController.java  BrandController.java  CityController.java  HotelController.java  OrderController.java  RegionController.java  WelcomeController.java  test.java
src/main/java/com/kimalu/controller/admin/: LoginController.java
src/main/java/com/kimalu/dao/: BaseDAO.java  BrandDAO.java  CityDAO.java  HotelDAO.java  OrderDAO.java  ProvinceDAO.java  RegionDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/kimalu/dao/page/: Page.java  PageBaseDAO.java
src/main/java/com/kimalu/domain/: AdminUser.java  Brand.java  City.java  Customer.java  Hotel.java  Order.java  Province.java  Region.java  Room.java  User.java
src/main/java/com/kimalu/domain/DTO/: SearchCityDTO.java
src/main/java/com/kimalu/domain/enumerate/: HouseType.java
src/main/java/com/kimalu/domain/i18n/: Address.java  Description.java  Name.java
src/main/java/com/kimalu/service/: BaseService.java  BrandService.java  CityService.java  HotelService.java  OrderService.java  ProvinceService.java  RegionService.java  RoomService.java  UserService.java
src/main/java/com/kimalu/util/: JsonUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/test/com/kimalu/service/: CityServiceTest.java  ProvinceServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/2010css/: ch_basic00.css  ch_index0.css  ch_index_help.css  reset.css
src/main/webapp/WEB-INF/: hotel-servlet.xml  web.xml
src/main/webapp/jsp/admin/: about.html  error.html  head.html  hidden_left_frame.html  index.html  index.jsp  login.jsp  main.jsp  menu.jsp  test.html  toolbar.jsp
src/main/webapp/jsp/admin/basedata/: client_add.jsp  client_crud.jsp  client_detail.jsp  client_display_area.html  client_maint.jsp  client_modify.jsp  client_node_add.jsp  client_node_crud.jsp  client_node_modify.jsp  client_tree.jsp  fiscal_year_period_add.jsp  fiscal_year_period_maint.jsp  fiscal_year_period_modify.jsp  item_add.jsp  item_detail.jsp  item_maint.jsp  item_modify.jsp  item_upload.jsp  temi_client_add.html  temi_client_crud.html  temi_client_detail.html  temi_client_display_area.html  temi_client_maint.html  temi_client_modify.html  temi_client_node_add.html  temi_client_node_crud.html  temi_client_node_modify.html  temi_client_tree.html  tree.xml
src/main/webapp/jsp/admin/brand/: addForm.jsp  main.jsp
src/main/webapp/jsp/admin/flowcard/: aim_client_select.html  checkvou_add.html  checkvou_audit.html  checkvou_detail.html  checkvou_maint.html  checkvou_modify.html  client_select.jsp  flow_card_add.jsp  flow_card_audit.html  flow_card_audit_modify.html  flow_card_detail.html  flow_card_maint.jsp  flow_card_modify.html  flow_card_rehear.html  flow_card_spot_test.html  flow_card_spot_test_add.html  inv_init_qty_add.html  inv_init_qty_confirm.html  inv_init_qty_maint.html  inv_init_qty_modify.html  item_select.html
src/main/webapp/jsp/admin/hotel/: addForm.jsp  error.jsp  main.jsp  password_modify.jsp
src/main/webapp/jsp/admin/order/: order_maint.jsp  user_add.jsp
src/main/webapp/jsp/admin/sysmgr/: user_maint.jsp  user_modify.jsp
src/main/webapp/jsp/front/: hotelList.jsp  index.jsp
src/main/webapp/script/: JSCalendar.js  user_validate.js
src/main/webapp/script/tree/: xloadtree.js
src/main/webapp/script/ui/: jquery.ui.datepicker.js
src/main/webapp/script/xtree2/: xloadtree2.js
src/main/webapp/style/: drp.css
src/test/java/com/kimalu/dao/: BrandDAOTest.java  CityDAOTest.java  ProvinceDAOTest.java
src/test/java/com/kimalu/service/: CityServiceTest.java  OrderServiceTest.java  ProvinceServiceTest.java  RegionServiceTest.java
src/test/resources/: applicationContext_test.xml
uml/: hotel.uml  hotel.~ml
uml/powerDesigner/: hotel.pdm  hotel2.pdm
