<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{679732DC-5906-4D76-8CFE-9B38D0CB8228}" Label="" LastModificationDate="1352467245" Name="hotel2" Objects="158" Symbols="7" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>679732DC-5906-4D76-8CFE-9B38D0CB8228</a:ObjectID>
<a:Name>hotel2</a:Name>
<a:Code>hotel2</a:Code>
<a:CreationDate>1352208792</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464469</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>73D05DE3-B17E-494B-856E-1CFBDD4F43A4</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1352208792</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208792</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>839DA3BE-6F0B-45C6-9A7D-0E55AACEEEC8</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1352208792</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464469</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1352208796</a:CreationDate>
<a:ModificationDate>1352464148</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2372,11851), (16378,23173))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1352463659</a:CreationDate>
<a:ModificationDate>1352464149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20941,13013), (-7709,23511))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1352464003</a:CreationDate>
<a:ModificationDate>1352465175</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6241,2552), (17157,8924))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1352464152</a:CreationDate>
<a:ModificationDate>1352464295</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22186,-1049), (-5864,6973))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1352464298</a:CreationDate>
<a:ModificationDate>1352465176</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5562,-9148), (24588,-1126))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1352464467</a:CreationDate>
<a:ModificationDate>1352465071</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22303,-13273), (-8297,-5251))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1352464469</a:CreationDate>
<a:ModificationDate>1352467245</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6796,-32775), (20802,-13203))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>24988677-544A-4089-8FF3-35F0577DF05C</a:ObjectID>
<a:Name>brand</a:Name>
<a:Code>brand</a:Code>
<a:CreationDate>1352208796</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463990</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>033691BA-1A5E-400B-8935-3B24A2BDD1AB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>3A07101A-7FBA-4A15-AB8B-FD4E34D5A77F</a:ObjectID>
<a:Name>name_en</a:Name>
<a:Code>name_en</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>2462C976-E01D-4C89-8AAD-645C99582ED5</a:ObjectID>
<a:Name>name_jp</a:Name>
<a:Code>name_jp</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>60F99B36-EC3F-4A34-9B29-CBB801D055C9</a:ObjectID>
<a:Name>name_cht</a:Name>
<a:Code>name_cht</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>AE68C119-038D-4150-9753-2853BAABB56D</a:ObjectID>
<a:Name>name_chs</a:Name>
<a:Code>name_chs</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>16DD6988-6C0C-43FE-A04E-A5A94BBB8A2E</a:ObjectID>
<a:Name>discription_en</a:Name>
<a:Code>discription_en</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(1200)</a:DataType>
<a:Length>1200</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>02B79B44-0FD5-4F27-97B9-B46CFF423D3A</a:ObjectID>
<a:Name>discription_jp</a:Name>
<a:Code>discription_jp</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(1200)</a:DataType>
<a:Length>1200</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>8BD7C065-13BC-4603-B68F-5880A83AB235</a:ObjectID>
<a:Name>discription_cht</a:Name>
<a:Code>discription_cht</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(1200)</a:DataType>
<a:Length>1200</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>EBC1EE4B-6FE4-4764-93CA-62C846FFB3D9</a:ObjectID>
<a:Name>discription_chs</a:Name>
<a:Code>discription_chs</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(1200)</a:DataType>
<a:Length>1200</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>0C8479FE-DB46-4FF9-8B29-6767EA31D334</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>C0ECAF35-0CFA-4285-9C57-FB6B5C85A57E</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>FLOAT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>FCFB93D5-A7FF-47D9-9CB8-230F74932473</a:ObjectID>
<a:Name>isChain</a:Name>
<a:Code>isChain</a:Code>
<a:CreationDate>1352463941</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464246</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o31">
<a:ObjectID>921ADD2A-F798-4E92-B529-30C4B73A5B68</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1352208802</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208962</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o31"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>FFC66C1E-9650-452F-B57A-321D7359AAB7</a:ObjectID>
<a:Name>hotel</a:Name>
<a:Code>hotel</a:Code>
<a:CreationDate>1352463659</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463929</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>25455F5D-502A-4087-B935-4BDF98864388</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>1CFDBE43-E505-40B4-998F-98EAF9FB8514</a:ObjectID>
<a:Name>address_en</a:Name>
<a:Code>address_en</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>E04E2149-F9DA-4826-8BCB-D9B767C1C291</a:ObjectID>
<a:Name>address_jp</a:Name>
<a:Code>address_jp</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>32A6F92D-575B-48B9-AD9A-DE49E7C422A6</a:ObjectID>
<a:Name>address_cht</a:Name>
<a:Code>address_cht</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>38003FFE-18D0-4E81-A5C9-DF73B22B5319</a:ObjectID>
<a:Name>address_chs</a:Name>
<a:Code>address_chs</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>067E373F-C49E-4E15-9B5B-4103D060A340</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>D77D20C1-9DFF-4CEA-9E3F-A0C0E70D68D1</a:ObjectID>
<a:Name>introduce_en</a:Name>
<a:Code>introduce_en</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(1200)</a:DataType>
<a:Length>1200</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>1E5FBC04-783E-43F5-9878-B7A5B0CA003A</a:ObjectID>
<a:Name>introduce_jp</a:Name>
<a:Code>introduce_jp</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(1200)</a:DataType>
<a:Length>1200</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>50C39A8B-BCC1-4175-A598-FF6DBAE0FACA</a:ObjectID>
<a:Name>introduce_cht</a:Name>
<a:Code>introduce_cht</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(1200)</a:DataType>
<a:Length>1200</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>0FFE1FE9-38BB-4EED-B123-6E51D0DE23A2</a:ObjectID>
<a:Name>introduce_chs</a:Name>
<a:Code>introduce_chs</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(1200)</a:DataType>
<a:Length>1200</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>378A124A-2076-48A2-B6A8-26703704487B</a:ObjectID>
<a:Name>region_id</a:Name>
<a:Code>region_id</a:Code>
<a:CreationDate>1352463871</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463929</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>24A9E993-EB6D-423B-B05A-46386DE426C1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1352463662</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352463871</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>CD4D77C0-97B1-425E-ADC1-1602FD8010F9</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1352464003</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464142</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>347EB5BA-8194-4965-B565-13B81E2579DC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1352464006</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464142</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>6F2D29C9-A845-4A4A-A245-26685E2A7744</a:ObjectID>
<a:Name>name_en</a:Name>
<a:Code>name_en</a:Code>
<a:CreationDate>1352464006</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464142</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1117385F-0492-4B1D-A8C5-F1FDDA33B650</a:ObjectID>
<a:Name>name_jp</a:Name>
<a:Code>name_jp</a:Code>
<a:CreationDate>1352464006</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464142</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>017A4429-7C96-4F2C-942B-BBC181325609</a:ObjectID>
<a:Name>name_cht</a:Name>
<a:Code>name_cht</a:Code>
<a:CreationDate>1352464006</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464142</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>789A7DCD-B833-41DA-9BC0-EE348D40E0A3</a:ObjectID>
<a:Name>name_chs</a:Name>
<a:Code>name_chs</a:Code>
<a:CreationDate>1352464006</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464142</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>2B20FAE2-D6E3-44B1-9D34-3DBD8B03FDE0</a:ObjectID>
<a:Name>city_id</a:Name>
<a:Code>city_id</a:Code>
<a:CreationDate>1352464006</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464142</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>A6E9419D-3E20-4621-8420-01E5CDEDD807</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1352464006</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464142</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>37D80966-9CCA-422A-894C-6B29A98D8D34</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1352464152</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464462</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>F9B92030-761B-40E1-8BD7-33138986CD89</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1352464165</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464462</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>206C869C-67C8-4CB1-8357-5D8DF41921A7</a:ObjectID>
<a:Name>name_en</a:Name>
<a:Code>name_en</a:Code>
<a:CreationDate>1352464165</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464462</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>78301562-83A4-4DEA-A486-ADA7D055D6F1</a:ObjectID>
<a:Name>name_jp</a:Name>
<a:Code>name_jp</a:Code>
<a:CreationDate>1352464165</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464462</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>BA2F2A55-2D4D-441D-9988-D7C184D91808</a:ObjectID>
<a:Name>name_cht</a:Name>
<a:Code>name_cht</a:Code>
<a:CreationDate>1352464165</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464462</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>D75719ED-3E36-44FE-8FF4-92244E034887</a:ObjectID>
<a:Name>name_chs</a:Name>
<a:Code>name_chs</a:Code>
<a:CreationDate>1352464165</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464462</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>F3FD8499-8F4E-429F-90EE-42C1F8ADB4E1</a:ObjectID>
<a:Name>isHot</a:Name>
<a:Code>isHot</a:Code>
<a:CreationDate>1352464165</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464462</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>6598CAE9-4E27-4435-83C5-7090FDB3CCD1</a:ObjectID>
<a:Name>isDirectlyGovernedCity</a:Name>
<a:Code>isDirectlyGovernedCity</a:Code>
<a:CreationDate>1352464165</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464462</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>F84A9B1F-941F-4D81-A976-D89557CC8216</a:ObjectID>
<a:Name>province_id</a:Name>
<a:Code>province_id</a:Code>
<a:CreationDate>1352464255</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464462</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>EC821E7C-FC26-41E1-95F4-26B3A6CCB3F5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1352464429</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464462</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>DD29A729-B9C5-4A46-BD97-F160733D8D1C</a:ObjectID>
<a:Name>province</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1352464298</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464424</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>C078C401-988C-4117-9432-252096902CAC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1352464306</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464424</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>1E0EC135-68B9-4EA9-9FE8-0DE087F6A187</a:ObjectID>
<a:Name>name_en</a:Name>
<a:Code>name_en</a:Code>
<a:CreationDate>1352464306</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464424</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>9439904D-B13A-40BB-9F1C-6AF3503BCB8D</a:ObjectID>
<a:Name>name_jp</a:Name>
<a:Code>name_jp</a:Code>
<a:CreationDate>1352464306</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464424</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>374412D4-3A0A-4343-B4BA-125B1C78E3A0</a:ObjectID>
<a:Name>name_cht</a:Name>
<a:Code>name_cht</a:Code>
<a:CreationDate>1352464306</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464424</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>7546F019-02D4-44CD-92AC-3C4DCE41B65F</a:ObjectID>
<a:Name>name_chs</a:Name>
<a:Code>name_chs</a:Code>
<a:CreationDate>1352464306</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464424</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>8A721732-6B73-461E-BCA1-30F47A167E91</a:ObjectID>
<a:Name>isHot</a:Name>
<a:Code>isHot</a:Code>
<a:CreationDate>1352464306</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464424</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>2F21565F-E0B9-44D8-BB40-46BB354D383A</a:ObjectID>
<a:Name>isAutonomousRegion</a:Name>
<a:Code>isAutonomousRegion</a:Code>
<a:CreationDate>1352464306</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464424</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>502DD70C-F87D-4FBD-82E0-31EF4D45DB39</a:ObjectID>
<a:Name>isSpecialAdministrativeRegion</a:Name>
<a:Code>isSpecialAdministrativeRegion</a:Code>
<a:CreationDate>1352464306</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464424</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>F0F10BDB-C3FF-4617-B1C8-0286250060AA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1352464306</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352464424</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>081B5F7E-817A-47DA-A5A8-01CFAA82B180</a:ObjectID>
<a:Name>Room</a:Name>
<a:Code>Room</a:Code>
<a:CreationDate>1352464467</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352465268</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>60EA1C1C-1F4F-4970-B5EF-E6D944EBF4E3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1352464622</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352465065</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>E9188CD7-090D-4E16-AE42-3DFFB02E232C</a:ObjectID>
<a:Name>extemporePrice</a:Name>
<a:Code>extemporePrice</a:Code>
<a:CreationDate>1352464622</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352465134</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:Comment>门市价：虚价，一般高于网上报价</a:Comment>
<a:DataType>FLOAT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>92F38420-78C2-4C16-8314-680559E47850</a:ObjectID>
<a:Name>nowPrice</a:Name>
<a:Code>nowPrice</a:Code>
<a:CreationDate>1352464622</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352465158</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:Comment>现价：优惠过的价格</a:Comment>
<a:DataType>FLOAT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>DEA4335D-34BA-431B-AAF6-49649C99519E</a:ObjectID>
<a:Name>isSupplyBreakFast</a:Name>
<a:Code>isSupplyBreakFast</a:Code>
<a:CreationDate>1352464622</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352465065</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>D574F97A-BB3A-42FE-A9BE-76891B0E67DE</a:ObjectID>
<a:Name>currentIdleCount</a:Name>
<a:Code>currentIdleCount</a:Code>
<a:CreationDate>1352464622</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352465065</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>1723DC57-E59A-412E-8EF0-34337DEF38FC</a:ObjectID>
<a:Name>totalCount</a:Name>
<a:Code>totalCount</a:Code>
<a:CreationDate>1352464622</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352465065</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>7DAE2396-F895-428F-9E48-8C7E232F1302</a:ObjectID>
<a:Name>pattern</a:Name>
<a:Code>pattern</a:Code>
<a:CreationDate>1352464622</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352465065</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>8AEBC866-30DA-4995-A605-6E3945EC0553</a:ObjectID>
<a:Name>hotel_id</a:Name>
<a:Code>hotel_id</a:Code>
<a:CreationDate>1352465252</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352465268</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>B264E5CB-B618-4F4A-A98E-3FD074B0424D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1352464622</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352465065</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>E91F07CF-07C1-4CF8-8E88-802CCD73649B</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1352464469</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>0D2A5BA5-321E-4303-8C34-00906B5A3630</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1352465193</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352467162</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>6F494D9B-CBE0-4E0A-9128-4F565E8938F8</a:ObjectID>
<a:Name>orderNo</a:Name>
<a:Code>orderNo</a:Code>
<a:CreationDate>1352465193</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352467207</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>D9BF6637-4B90-4004-81B4-A00770F9D8E4</a:ObjectID>
<a:Name>check_in_date</a:Name>
<a:Code>check_in_date</a:Code>
<a:CreationDate>1352465193</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466018</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>889CCEAD-AD84-4A25-A0A9-1D4D29B2EAAC</a:ObjectID>
<a:Name>check_out_date</a:Name>
<a:Code>check_out_date</a:Code>
<a:CreationDate>1352465193</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466018</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>39C3CC3F-2CD7-440A-B967-8FCBBA22CC63</a:ObjectID>
<a:Name>room_id</a:Name>
<a:Code>room_id</a:Code>
<a:CreationDate>1352465974</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466372</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>C67486CC-878F-40E5-9012-2A488B02271A</a:ObjectID>
<a:Name>order_count</a:Name>
<a:Code>order_count</a:Code>
<a:CreationDate>1352466252</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466372</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>3B0D2917-35A1-4E68-B816-F78DAAEEB45B</a:ObjectID>
<a:Name>isCreditGuarantee</a:Name>
<a:Code>isCreditGuarantee</a:Code>
<a:CreationDate>1352466252</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466372</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>779526A1-907B-4441-AEE5-5A932D852896</a:ObjectID>
<a:Name>orderPersonName</a:Name>
<a:Code>orderPersonName</a:Code>
<a:CreationDate>1352466252</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466372</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>C3B725B7-F179-4C72-89EA-F7608D4E1546</a:ObjectID>
<a:Name>orderPersonTel</a:Name>
<a:Code>orderPersonTel</a:Code>
<a:CreationDate>1352466252</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>02B9AE6E-129E-490F-BC40-E046EBC27D2A</a:ObjectID>
<a:Name>creditCardNo</a:Name>
<a:Code>creditCardNo</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>8A2DAE25-0AF9-43E6-84BC-C3E0704B4A91</a:ObjectID>
<a:Name>creditCardBackNo</a:Name>
<a:Code>creditCardBackNo</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>E55F7530-1862-4DD0-B438-4B569C2835DB</a:ObjectID>
<a:Name>effectMonth</a:Name>
<a:Code>effectMonth</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>A49530DF-2DD8-412D-973F-9A55D2FC50C6</a:ObjectID>
<a:Name>effectYear</a:Name>
<a:Code>effectYear</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>7ABFB897-02B7-4C1E-B40D-0DE7140A83E8</a:ObjectID>
<a:Name>cardCertificateNo</a:Name>
<a:Code>cardCertificateNo</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>5C92303A-D70A-4A10-ACB9-BFE891310FDF</a:ObjectID>
<a:Name>createDate</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>277A5B3D-71D3-47EA-ACB4-F35FDDED4F2C</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>C68C7D1B-C7BF-41A0-A231-3BDBE6067D1A</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>BC0704C3-5CDC-44C1-9032-75FDD4730BFD</a:ObjectID>
<a:Name>isFinished</a:Name>
<a:Code>isFinished</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>D144E270-86B0-41A1-9F8A-DAED68CF1B59</a:ObjectID>
<a:Name>regionName</a:Name>
<a:Code>regionName</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>3890C3DE-3A05-4803-B4F1-2CCB06DDE836</a:ObjectID>
<a:Name>cityName</a:Name>
<a:Code>cityName</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>3496CB39-6A62-46F9-BC93-747C0F16F5E3</a:ObjectID>
<a:Name>hotelBrandName</a:Name>
<a:Code>hotelBrandName</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>0372C32F-D926-48BD-AE44-B8660565BB5D</a:ObjectID>
<a:Name>provinceName</a:Name>
<a:Code>provinceName</a:Code>
<a:CreationDate>1352466372</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466762</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o100">
<a:ObjectID>0AA2907B-B450-4CDA-90D9-FFEDFA41C8A7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1352466252</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352466372</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o100"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o101">
<a:ObjectID>B5373EF5-7EDA-4FD6-B012-0949BE98AB79</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1352208792</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208792</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>9C445D9C-9DA1-4223-BCC4-AB735AD11EC8</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1352208792</a:CreationDate>
<a:Creator>Kimalu</a:Creator>
<a:ModificationDate>1352208792</a:ModificationDate>
<a:Modifier>Kimalu</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>